<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
		android:id="@+id/car_list_item_card_view"
        card_view:cardUseCompatPadding="true"		
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
                android:id="@+id/carListItemName"
				android:textSize="18sp"
				android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp" />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                                				
				android:textSize="15sp"
                android:id="@+id/carListItemRegistrationNumber"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>