<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:card_view="http://schemas.android.com/apk/res-auto" 
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:fillViewport="true">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="vertical" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent" 
		android:minWidth="25px" 
		android:padding="10px" 
		android:minHeight="25px">

		<android.support.v7.widget.CardView android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			card_view:cardElevation="4dp" 
			card_view:cardUseCompatPadding="true" 
			card_view:cardCornerRadius="5dp">
			<LinearLayout android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:orientation="vertical">

				<LinearLayout android:orientation="vertical" 
					android:layout_width="match_parent" 
					android:layout_height="wrap_content" 
					android:layout_margin="15px">
					<TextView android:text="Nazwa:" 
						android:gravity="center" 
						android:textSize="15sp" 
						android:layout_marginLeft="10px" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" />
					<EditText android:layout_width="match_parent" 
						android:layout_height="wrap_content" 
						android:textSize="17sp" 
						android:id="@+id/details_car_name" />
				</LinearLayout>

				<LinearLayout android:orientation="vertical" 
					android:layout_width="match_parent" 
					android:layout_height="wrap_content" 
					android:layout_margin="15px">
					<TextView android:text="Nr. Rejestracyjny:" 
						android:textSize="15sp" 
						android:gravity="center" 
						android:layout_marginLeft="10px" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" />
					<EditText android:textAppearance="?android:attr/textAppearanceLarge" 
						android:layout_width="match_parent" 
						android:textSize="17sp" 
						android:layout_height="wrap_content" 
						android:id="@+id/details_car_registration_number" />
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			card_view:cardElevation="4dp" 
			card_view:cardUseCompatPadding="true" 
			card_view:cardCornerRadius="5dp">
			<LinearLayout android:layout_width="match_parent" 
				android:layout_height="wrap_content" 
				android:orientation="vertical">

				<LinearLayout android:orientation="vertical" 
					android:layout_width="match_parent" 
					android:layout_height="wrap_content" 
					android:layout_margin="15px">
					<TextView android:text="Przegląd:" 
						android:textSize="15sp" 
						android:gravity="center" 
						android:layout_marginLeft="10px" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" />
					<EditText android:textAppearance="?android:attr/textAppearanceLarge" 
						android:layout_width="match_parent" 
						android:layout_height="wrap_content" 
						android:editable="true" 
						android:focusable="false" 
						android:textSize="17sp" 
						android:id="@+id/details_car_term_technical_research" />
				</LinearLayout>

				<LinearLayout android:orientation="vertical" 
					android:layout_width="match_parent" 
					android:layout_height="wrap_content" 
					android:layout_margin="15px">
					<TextView android:text="OC:" 
						android:textSize="15sp" 
						android:gravity="center" 
						android:layout_marginLeft="10px" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" />
					<EditText android:textAppearance="?android:attr/textAppearanceLarge" 
						android:layout_width="match_parent" 
						android:layout_height="wrap_content" 
						android:editable="true" 
						android:focusable="false" 
						android:textSize="17sp" 
						android:id="@+id/details_car_oc_expiry" />
				</LinearLayout>

				<LinearLayout android:orientation="vertical" 
					android:layout_width="match_parent" 
					android:layout_height="wrap_content" 
					android:layout_margin="15px">
					<TextView android:text="AC:" 
						android:textSize="15sp" 
						android:gravity="center" 
						android:layout_marginLeft="10px" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" />
					<EditText android:textAppearance="?android:attr/textAppearanceLarge" 
						android:layout_width="match_parent" 
						android:layout_height="wrap_content" 
						android:editable="true" 
						android:textSize="17sp" 
						android:focusable="false" 
						android:id="@+id/details_car_ac_expiry" />
				</LinearLayout>

				<LinearLayout android:orientation="vertical" 
					android:layout_width="match_parent" 
					android:layout_height="wrap_content" 
					android:layout_margin="15px">
					<TextView android:text="UDT:" 
						android:textSize="15sp" 
						android:gravity="center" 
						android:layout_marginLeft="10px" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" />
					<EditText android:textAppearance="?android:attr/textAppearanceLarge" 
						android:layout_width="match_parent" 
						android:layout_height="wrap_content" 
						android:editable="true" 
						android:textSize="17sp" 
						android:focusable="false" 
						android:id="@+id/details_car_lift_udt_expiry" />
				</LinearLayout>

				<LinearLayout android:orientation="vertical" 
					android:layout_width="match_parent" 
					android:layout_height="wrap_content" 
					android:layout_margin="15px">
					<TextView android:text="Tacho:" 
						android:textSize="15sp" 
						android:gravity="center" 
						android:layout_marginLeft="10px" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" />
					<EditText android:textAppearance="?android:attr/textAppearanceLarge" 
						android:layout_width="match_parent" 
						android:layout_height="wrap_content" 
						android:editable="true" 
						android:textSize="17sp" 
						android:focusable="false" 
						android:id="@+id/details_car_tacho_legalization_expiry" />
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>

	</LinearLayout>
</ScrollView>
