<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/carsListRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

	<Refractored.Fab.FloatingActionButton
            android:id="@+id/add_car_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
			fab:fab_size="normal"
            android:src="@drawable/add"
            fab:fab_colorNormal="#3f51b5"
            fab:fab_colorPressed="#002984"
            fab:fab_colorRipple="#757de8" />
</FrameLayout>